src/proto/msg.proto

syntax = "proto3"; //指定proto版本

//package proto;

//import "google/protobuf/any.proto";


message InternalArray {
    repeated int64 internal_array = 1;
}

// 消消乐-图
message ClearJoyImage{
    // 单排-宽度
    int32 Width = 1;
    // 高度
    int32 Height = 2 ;
    // 本体
    repeated int64 Body = 3;
}

message reply{
    ClearJoyImage image = 1;
}

// 房间信息
message RoomInfo {
    // 房间uuid
    string RoomUuid = 1;
    // 房间短位id
    string RoomShortId =2;
    // 房间玩家
    repeated RoomPlayerInfo RoomPlayerInfo = 3;
    // 房间地主索引
    int64 RankIndex =4;
}

// 房间玩家信息
message RoomPlayerInfo {
    // 玩家uuid
    string PlayerUuid = 1;
    // 玩家shortId
    string PlayerShortId = 2;
    // 玩家金额
    int64 Balance =3;
    // 玩家保险箱金额
    int64 SafeBal = 4;
}

// 订单详细信息
message OrderDetailReply {
    //玩家的shortID
    string shortId = 3;
    uint64 auto_id = 4;
    string uuid = 5;
    string player_uuid = 6;
    string txn_id = 7;
    //订单金额
    float order_amount = 8;
    //订单状态
    OrderStatus order_state = 9;
    //商品类型
    ProductType product_type = 10;
    //商品数量
    int64 product_num = 11;
    //商品uuid
    string product_uuid = 12;
    //支付通道编号
    PayMentChannel channel = 13;
    int64 create_time = 14;
    int64 update_time = 15;
    string remark = 16;
    //订单币种
    Currency Currency = 17;
}
